# Configuration file

algae {
    I:chance=48
    B:enabled=false
    D:heightMax=1.0
    D:heightMin=0.5
    D:horizontalOffset=0.1
    D:size=1.0
}


cactus {
    B:enabled=false
}


coral {
    I:chance=32
    D:crustSize=1.4
    B:enabled=false
    D:horizontalOffset=0.2
    I:population=32
    D:size=0.7
    D:verticalOffset=0.1
}


grass {
    B:enabled=false
    D:heightMax=1.0
    D:heightMin=0.5
    D:horizontalOffset=0.2
    D:size=1.0
    B:useGenerated=false
}


leaves {
    B:enabled=false
    D:horizontalOffset=0.2
    D:size=1.4
    B:skewMode=false
    D:verticalOffset=0.1
}


lilypad {
    I:chance=16
    B:enabled=false
    D:horizontalOffset=0.1
}


reed {
    I:chance=32
    B:enabled=false
    D:heightMax=2.5
    D:heightMin=2.0
    D:horizontalOffset=0.1
}


