# Configuration file

algae {
    B:enabled=false
    D:hOffset=0.1
    D:heightMin=0.5
    D:heightMax=1.0
    I:population=48
    I:algaeBiomeList <
        0
        7
        10
        11
        24
        126
     >
    I:chance=48
    D:horizontalOffset=0.1
    D:size=1.0
}


blockTypes {
    S:cropBlacklist <
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
     >
    S:cropWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        biomesoplenty.common.blocks.BlockBOPFlower
        biomesoplenty.common.blocks.BlockBOPFlower2
        tconstruct.blocks.slime.SlimeTallGrass
        plantmegapack.block.PMPBlockBerrybush
        plantmegapack.block.PMPBlockCrops
        plantmegapack.block.PMPBlockDesert
        plantmegapack.block.PMPBlockFern
        plantmegapack.block.PMPBlockFlowerMulti
        plantmegapack.block.PMPBlockFlowerSingle
        plantmegapack.block.PMPBlockForest
        plantmegapack.block.PMPBlockGrass
        plantmegapack.block.PMPBlockJungle
        plantmegapack.block.PMPBlockMountain
        plantmegapack.block.PMPBlockSavanna
        plantmegapack.block.PMPBlockShrub
        plantmegapack.block.PMPBlockWetlands
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
     >
    S:dirtBlacklist <
     >
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        enhancedbiomes.blocks.BlockSoilEB
     >
    S:grassBlacklist <
     >
    S:grassWhitelist <
        net.minecraft.block.BlockGrass
        enhancedbiomes.blocks.BlockGrassEB
     >
    S:leavesBlacklist <
        tconstruct.blocks.OreberryBushEssence
     >
    S:leavesWhitelist <
        net.minecraft.block.BlockLeavesBase
        forestry.arboriculture.gadgets.BlockLeaves
        thaumcraft.common.blocks.BlockMagicalLeaves
     >
}


cactus {
    B:enabled=false
}


connectedGrass {
    B:classic=true
    B:aggressive=true
}


coral {
    B:enabled=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:population=32
    I:chance=32
    I:coralBiomeList <
        0
        7
        10
        11
        16
        24
        25
        26
        126
     >
    D:horizontalOffset=0.2
    D:verticalOffset=0.1
}


extraLeaves {
    B:enabled=false
    B:skewMode=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
}


fallingLeaves {
    B:enabled=false
    D:size=0.75
    D:chance=0.05
    D:lifetime=5.0
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:perturb=0.25
}


grass {
    B:enabled=false
    D:heightMax=1.0
    D:heightMin=0.5
    D:horizontalOffset=0.2
    D:size=1.0
    B:useGenerated=false
}


leaves {
    B:enabled=false
    D:horizontalOffset=0.2
    D:size=1.4
    B:skewMode=false
    D:verticalOffset=0.1
}


lilypad {
    B:enabled=false
    D:hOffset=0.1
    I:flowerChance=16
    I:chance=16
    D:horizontalOffset=0.1
}


netherrack {
    B:enabled=true
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=false
    D:hOffset=0.2
    D:heightMin=2.0
    D:heightMax=2.5
    I:population=32
    I:chance=32
    D:horizontalOffset=0.1
    I:reedBiomeList <
        0
        1
        4
        6
        7
        9
        14
        15
        16
        18
        21
        22
        23
        24
        27
        28
        29
        126
        129
        132
        134
        149
        151
        155
        156
        157
        192
        193
        194
     >
}


shortGrass {
    B:enabled=false
    B:useGenerated=false
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


