# Configuration file

general {
    I:bridgeBufferSize=160000000
}


powersystems {

    bc {
        D:internalEnergyPerInput=4500
        D:internalEnergyPerOutput=5500
    }

    fz {
        D:internalEnergyPerInput=315.0
        D:internalEnergyPerOutput=385.0
    }

    ic2 {
        D:internalEnergyPerInput=4500.0
        D:internalEnergyPerOutput=5500.0
    }

    rf {
        D:internalEnergyPerInput=450
        D:internalEnergyPerOutput=550
    }

    steam {
        D:internalEnergyPerInput=750.0
        D:internalEnergyPerOutput=1250.0

        throttle {
            I:steamConsumer=200
            I:steamProducer=200
        }

    }

}


recipes {

    ic2 {
        B:enableRecipes=true
    }

    vanilla {
        B:enableRecipes=true
    }

    bc {
        B:enableRecipes=true
    }

    thermalexpansion {
        B:enableRecipes=true
    }

}


