# Configuration file

general {
    I:bridgeBufferSize=160000000
}


recipes {

    ic2 {
        B:enableRecipes=true
    }

    vanilla {
        B:enableRecipes=true
    }

    bc {
        B:enableRecipes=true
    }

    thermalexpansion {
        B:enableRecipes=true
    }

}

powersystems {
	bc {
		# 5000 Einheiten = 1 MJ ~ 10% Verlust je Umwandlung
		D:internalEnergyPerInput=4500
		D:internalEnergyPerOutput=5500
	}
	
	fz {
		# 350 Einheiten = 1 CG ~ 10% Verlust je Umwandlung
		D:internalEnergyPerInput=315.0
		D:internalEnergyPerOutput=385.0
	}
	
	ic2 {
		# 5000 Einheiten = 1 EU ~ 10% Verlust je Umwandlung
		D:internalEnergyPerInput=4500.0
		D:internalEnergyPerOutput=5500.0
	}
	
	rf {
		# 500 Einheiten = 1 RF ~ 10% Verlust je Umwandlung
		D:internalEnergyPerInput=450
		D:internalEnergyPerOutput=550
	}
	
	steam {
		# 1000 Einheiten = 1 mB Steam ~ 25% Verlust je Umwandlung
		D:internalEnergyPerInput=750.0
		D:internalEnergyPerOutput=1250.0
		# Durchsatz auf 5x Industrial Steam Engine gedrosselt
		throttle {
			I:steamConsumer=200
			I:steamProducer=200
		}
	}
	
}
