# Configuration file

general {
    I:bridgeBufferSize=160000000
}


recipes {

    ic2 {
        B:enableRecipes=true
    }

    vanilla {
        B:enableRecipes=true
    }

    bc {
        B:enableRecipes=true
    }

    thermalexpansion {
        B:enableRecipes=true
    }

}


