#settings.advanced
#Thu Aug 14 10:18:25 CEST 2014
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=180
chatBoxUnfocHeight=50.0
chatbox.y=-41
chatbox.x=6
textignoreopacity=false
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
