# Configuration file

scripting {
    # Only extracts if the custom_nei_filters folder does not exist.
    B:extract_scripts=true
}


submodule {
    # Silences some debug output during load. Harmless.
    B:silence_submodule_logging=false
}


tweaks {
    # MISSING TEXTURE BLAH/THISPATHISNONSENSE/SHUTUPMINECRAFT. Be gone!
    B:Shut_Up_Missing_Texture_Spam=true
}


updater {
    B:check=false
}


