# Configuration file

general {
    B:"Enable 1.8 Stones"=true
    B:"Enable 1.8 style doors"=true
    B:"Enable Baby Zombies riding chickens"=true
    B:"Enable Iron Trapdoor"=true
    B:"Enable Mutton"=true
    B:"Enable Prismarine stuff"=true
    B:"Enable dispenser action for shears"=true
    B:"Enable new sponge texture"=true
    B:activateChocolate=true
    B:enableCamilaSeedsToDropFromGrass=true

    # Snow layers will get taller when it snows and shorter when it stops snowing
    B:enableDynamicSnow=true
    B:enableQuiver=true
    B:enableWoodenArmour=true
    B:forceAllContainersOpen=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    B:mobsShouldPoop=true

    # If there are any players within this radius of an item thrown on the ground that item will not despawn.
    # -Set it to 0 to disable this feature.
    # -Set it to LESS THAN 0 and items will never despawn regardless of players being nearby.
    I:noDespawnRadius=32
    B:poopRandomBonemeals=true

    # Larger number means poop is LESS likely to happen
    I:poopingChance=15000

    # Larger number means temples are LESS likely to happen
    I:prismarineTempleChance=1000
    B:shouldDoVersionCheck=true
}


"mod integration" {
    B:"Integrate EE3"=false
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
}


