# Configuration file

durability {
    I:baseballBat=256
    I:sceptreOfConcealment=128
    I:sceptreOfFireCharging=32
    I:sceptreOfLightning=128
}


general {
    B:enableAnvilNEILookUp=true
    B:enableBaseballBat=true
    B:enableBlazeArmour=true
    B:enableBottomlessBucket=true
    B:enableDynamicTextures=true
    B:enableGlowbox=true
    B:enableHorseArmourStand=true
    B:enableLivingSoul=true
    B:enableMagmaticCentrifuge=true
    B:enableOreDictNEILookUp=true
    B:enableQuartz=true
    B:enableReproducerAndDrops=true
    B:enableSceptres=true
    B:enableSoulChest=true
    B:enableSoulGlass=true
    B:enableSoulTNT=true
    B:enableSpawners=true
    B:enableThermalSmelter=true
    B:enableUndertaker=true
    B:enableVolcanicFurnace=true
    I:netherCropSpawnRate=20
    B:shouldDoVersionCheck=true
    B:shouldGenerateCrops=true
    B:shouldGenerateUndertakers=true
    B:shouldGhastTearHaveDispenserAction=true
    I:undertakerFillSlotChance=10
    I:undertakerSpawnRate=1200
    I:witherShrubSpawnRate=50
}


"mod integration" {
    B:"Integrate AppliedEnergistics"=true
    B:"Integrate EE3"=false
    B:"Integrate Forestry"=true
    B:"Integrate GraveStone"=false
    B:"Integrate IC2"=true
    B:"Integrate Pneumaticcraft"=true
    B:"Integrate TConstruct"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=false
    B:"Integrate craftguide"=false
    B:"Integrate ganysend"=true
    B:"Integrate ganyssurface"=true
    B:"Integrate gregtech"=true
}


