# Configuration file

enchantments {
    I:enchantment.imperviousness=100
}


general {
    B:activateShifters=true
    B:enable2DHoppers=false
    B:enableAnchoredEnderChest=true
    B:enableDecorativeBlocks=true
    B:enableEmulator=true
    B:enableEnderBag=true
    B:enableEnderFlower=true
    B:enableEnderFurnace=true
    B:enableEnderToggler=true
    B:enableEndium=true
    B:enableEndiumArmour=true
    B:enableEndiumTools=true
    B:enableEndiumWorldGen=true
    B:enableHoppers=true
    B:enableInfiniteBucket=true
    B:enableInfiniteWaterSource=true
    B:enableInventoryBinder=true
    B:enableRandomHeadDrop=true
    B:enableRawEndiumRecipe=false
    B:enableScythe=true
    B:enableSkulls=true
    B:enableTimeManipulator=true
    B:enableVanillaHeadsDrop=true
    B:enableVoidCrate=true
    B:shouldDoVersionCheck=true
    B:togglersShouldMakeSound=true
}


"mod integration" {
    B:"Integrate EE3"=false
    B:"Integrate Forestry"=true
    B:"Integrate TConstruct"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=false
    B:"Integrate ganysnether"=true
}


