# Configuration file

general {
    B:"Enable 1.8 Enchanting Table"=true
    B:"Enable 1.8 Stones"=true
    B:"Enable 1.8 style doors"=true
    B:"Enable 1.8 wood fences"=true

    # Vanilla items (hoppers, minecarts, etc) render in 3D in your inventory
    B:"Enable 3D rendering for vanilla items"=false
    B:"Enable Baby Zombies riding chickens"=true
    B:"Enable Block of Charcoal"=true
    B:"Enable Chest Propellant"=true
    B:"Enable Cushion"=true
    B:"Enable Fertilised Soil"=true
    B:"Enable Icy Pickaxe"=true
    B:"Enable Ink Harvester"=true
    B:"Enable Iron Trapdoor"=true
    B:"Enable Iron/Chainmail armour dyeing"=true
    B:"Enable Lantern"=true
    B:"Enable Mutton"=false
    B:"Enable Prismarine stuff"=true
    B:"Enable Rain Detector"=true
    B:"Enable Rot"=true
    B:"Enable Village Finder"=true
    B:"Enable Wooden Wrench"=true
    B:"Enable analisers"=true
    B:"Enable coarse dirt"=true
    B:"Enable coloured redsotne"=false
    B:"Enable cooked egg"=true
    B:"Enable disguised trapdoors"=true
    B:"Enable dislocators and block detector"=true
    B:"Enable dispenser action for shears"=true
    B:"Enable dynamic texture for wood chests"=false
    B:"Enable encasers"=true
    B:"Enable enderman to drop the blocks they are carrying"=true
    B:"Enable extra vanilla recipes (for name tags, cobwebs and etc)"=true
    B:"Enable inverted daylight sensor"=true
    B:"Enable item display"=true
    B:"Enable leaf walls"=true
    B:"Enable new sponge texture"=true
    B:"Enable organic matter compressor"=true
    B:"Enable paintings"=true
    B:"Enable pine cones"=true
    B:"Enable planter"=true
    B:"Enable pocket critters"=true
    B:"Enable re-dyeing carpets, clay, glass and panes"=true
    B:"Enable slime block"=true
    B:"Enable spawn eggs"=true
    B:"Enable wood specific chests"=true
    B:"Enable work tables"=true
    B:activateChocolate=true
    B:enableCamilaSeedsToDropFromGrass=true

    # Snow layers will get taller when it snows and shorter when it stops snowing
    B:enableDynamicSnow=true
    B:enablePoop=true
    B:enableQuiver=true
    B:enableTea=true
    B:enableWoodenArmour=true
    B:forceAllContainersOpen=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    B:mobsShouldPoop=true

    # If there are any players within this radius of an item thrown on the ground that item will not despawn.
    # -Set it to 0 to disable this feature.
    # -Set it to LESS THAN 0 and items will never despawn regardless of players being nearby.
    I:noDespawnRadius=0
    B:poopRandomBonemeals=true

    # Larger number means poop is LESS likely to happen
    I:poopingChance=15000

    # Larger number means temples are LESS likely to happen
    I:prismarineTempleChance=1000
    B:shouldDoVersionCheck=false
}


"mod integration" {
    B:"Integrate EE3"=false
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
}


