# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    ic2_itemArmorNanoHelmet {
        S:01.ID=IC2:itemArmorNanoHelmet
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    ic2_itemArmorNanoChestplate {
        S:01.ID=IC2:itemArmorNanoChestplate
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    ic2_itemArmorNanoLegs {
        S:01.ID=IC2:itemArmorNanoLegs
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    ic2_itemArmorNanoBoots {
        S:01.ID=IC2:itemArmorNanoBoots
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    ic2_itemArmorQuantumHelmet {
        S:01.ID=IC2:itemArmorQuantumHelmet
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.6
        D:"06.Temp Multiplier - Shade"=0.6
        D:"07.Temp Multiplier - Sun"=0.6
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    ic2_itemArmorQuantumChestplate {
        S:01.ID=IC2:itemArmorQuantumChestplate
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.6
        D:"06.Temp Multiplier - Shade"=0.6
        D:"07.Temp Multiplier - Sun"=0.6
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    ic2_itemArmorQuantumLegs {
        S:01.ID=IC2:itemArmorQuantumLegs
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.6
        D:"06.Temp Multiplier - Shade"=0.6
        D:"07.Temp Multiplier - Sun"=0.6
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    ic2_itemArmorQuantumBoots {
        S:01.ID=IC2:itemArmorQuantumBoots
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.6
        D:"06.Temp Multiplier - Shade"=0.6
        D:"07.Temp Multiplier - Sun"=0.6
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    item_darkSteel_helmet {
        S:01.ID=EnderIO:item.darkSteel_helmet
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    item_darkSteel_chestplate {
        S:01.ID=EnderIO:item.darkSteel_chestplate
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    item_darkSteel_leggings {
        S:01.ID=EnderIO:item.darkSteel_leggings
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    item_darkSteel_boots {
        S:01.ID=EnderIO:item.darkSteel_boots
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    item_redstonearsenal_armor_fluxHelmet {
        S:01.ID=RedstoneArsenal:armor.helmetFlux
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    item_redstonearsenal_armor_fluxPlate {
        S:01.ID=RedstoneArsenal:armor.plateFlux
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    item_redstonearsenal_armor_fluxLegs {
        S:01.ID=RedstoneArsenal:armor.legsFlux
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

    item_redstonearsenal_armor_fluxBoots {
        S:01.ID=RedstoneArsenal:armor.bootsFlux
        D:"02.Temp Add - Night"=0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=-0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.2
        D:09.Air=0.1
    }

}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


