# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    helmetIron {
        S:01.ID=minecraft:iron_helmet
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"04.Temp Add - Sun"=2.0
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    plateIron {
        S:01.ID=minecraft:iron_chestplate
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"04.Temp Add - Sun"=2.0
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    legsIron {
        S:01.ID=minecraft:iron_leggings
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"04.Temp Add - Sun"=2.0
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    bootsIron {
        S:01.ID=minecraft:iron_boots
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"04.Temp Add - Sun"=2.0
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_ganyssurface_dyedIronHelmet {
        S:01.ID=ganyssurface:dyedIronHelmet
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_ganyssurface_dyedIronChestplate {
        S:01.ID=ganyssurface:dyedIronChestplate
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_ganyssurface_dyedIronLeggings {
        S:01.ID=ganyssurface:dyedIronLeggings
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_ganyssurface_dyedIronBoots {
        S:01.ID=ganyssurface:dyedIronBoots
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_thermalexpansion_armor_invarHelmet {
        S:01.ID=ThermalExpansion:armor.helmetInvar
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_thermalexpansion_armor_invarPlate {
        S:01.ID=ThermalExpansion:armor.plateInvar
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_thermalexpansion_armor_invarLegs {
        S:01.ID=ThermalExpansion:armor.legsInvar
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_thermalexpansion_armor_invarBoots {
        S:01.ID=ThermalExpansion:armor.bootsInvar
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    ic2_itemArmorBronzeHelmet {
        S:01.ID=IC2:itemArmorBronzeHelmet
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    ic2_itemArmorBronzeChestplate {
        S:01.ID=IC2:itemArmorBronzeChestplate
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    ic2_itemArmorBronzeLegs {
        S:01.ID=IC2:itemArmorBronzeLegs
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    ic2_itemArmorBronzeBoots {
        S:01.ID=IC2:itemArmorBronzeBoots
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_railcraft_armor_steel_helmet {
        S:01.ID=Railcraft:armor.steel.helmet
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_railcraft_armor_steel_plate {
        S:01.ID=Railcraft:armor.steel.plate
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_railcraft_armor_steel_legs {
        S:01.ID=Railcraft:armor.steel.legs
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_railcraft_armor_steel_boots {
        S:01.ID=Railcraft:armor.steel.boots
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_BronzeHelmet {
        S:01.ID=MekanismTools:BronzeHelmet
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_BronzeChestplate {
        S:01.ID=MekanismTools:BronzeChestplate
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_BronzeLeggings {
        S:01.ID=MekanismTools:BronzeLeggings
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_BronzeBoots {
        S:01.ID=MekanismTools:BronzeBoots
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_SteelHelmet {
        S:01.ID=MekanismTools:SteelHelmet
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_SteelChestplate {
        S:01.ID=MekanismTools:SteelChestplate
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_SteelLeggings {
        S:01.ID=MekanismTools:SteelLeggings
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_SteelBoots {
        S:01.ID=MekanismTools:SteelBoots
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    "item_steamcraft:helmBrass" {
        S:01.ID=Steamcraft:helmBrass
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    "item_steamcraft:chestBrass" {
        S:01.ID=Steamcraft:chestBrass
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    "item_steamcraft:legsBrass" {
        S:01.ID=Steamcraft:legsBrass
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    "item_steamcraft:feetBrass" {
        S:01.ID=Steamcraft:feetBrass
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    "item_steamcraft:helmGildedGold" {
        S:01.ID=Steamcraft:helmGildedGold
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    "item_steamcraft:chestGildedGold" {
        S:01.ID=Steamcraft:chestGildedGold
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    "item_steamcraft:legsGildedGold" {
        S:01.ID=Steamcraft:legsGildedGold
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    "item_steamcraft:feetGildedGold" {
        S:01.ID=Steamcraft:feetGildedGold
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_tsteelworks_helmetSteel {
        S:01.ID=TSteelworks:helmetSteel
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_tsteelworks_chestplateSteel {
        S:01.ID=TSteelworks:chestplateSteel
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_tsteelworks_leggingsSteel {
        S:01.ID=TSteelworks:leggingsSteel
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_tsteelworks_bootsSteel {
        S:01.ID=TSteelworks:bootsSteel
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_OsmiumHelmet {
        S:01.ID=MekanismTools:OsmiumHelmet
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_OsmiumChestplate {
        S:01.ID=MekanismTools:OsmiumChestplate
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_OsmiumLeggings {
        S:01.ID=MekanismTools:OsmiumLeggings
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

    item_OsmiumBoots {
        S:01.ID=MekanismTools:OsmiumBoots
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-0.25
        D:"02.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.1
        D:"06.Temp Multiplier - Shade"=1.1
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=0.05
        D:09.Air=0.0
    }

}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


