# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Block of Iron" {
        S:01.Name=minecraft:iron_block
        I:02.MetaID=0
        S:03.DropName=minecraft:iron_block
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=support
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


