# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "chisel:chisel.marble" {
        S:01.Name=chisel:chisel.marble
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.marble
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.marbleSlab" {
        S:01.Name=chisel:chisel.marbleSlab
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.marbleSlab
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.marblePillar" {
        S:01.Name=chisel:chisel.marblePillar
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.marblePillar
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.marblePillarSlab" {
        S:01.Name=chisel:chisel.marblePillarSlab
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.marblePillarSlab
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:marbleStairs" {
        S:01.Name=chisel:marbleStairs
        I:02.MetaID=-1
        S:03.DropName=chisel:marbleStairs
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.limestone" {
        S:01.Name=chisel:chisel.limestone
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.limestone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.limestoneSlab" {
        S:01.Name=chisel:chisel.limestoneSlab
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.limestoneSlab
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:limestoneStairs" {
        S:01.Name=chisel:limestoneStairs
        I:02.MetaID=-1
        S:03.DropName=chisel:limestoneStairs
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.concrete" {
        S:01.Name=chisel:chisel.concrete
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.concrete
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.iron" {
        S:01.Name=chisel:chisel.iron
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.iron
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.gold" {
        S:01.Name=chisel:chisel.gold
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.gold
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.diamond" {
        S:01.Name=chisel:chisel.diamond
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.diamond
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.lightstone" {
        S:01.Name=chisel:chisel.lightstone
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.lightstone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.lapis" {
        S:01.Name=chisel:chisel.lapis
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.lapis
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.emerald" {
        S:01.Name=chisel:chisel.emerald
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.emerald
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.netherBrick" {
        S:01.Name=chisel:chisel.netherBrick
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.netherBrick
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.hellrock" {
        S:01.Name=chisel:chisel.hellrock
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.hellrock
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.stoneMoss" {
        S:01.Name=chisel:chisel.stoneMoss
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.stoneMoss
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.stoneBrick" {
        S:01.Name=chisel:chisel.stoneBrick
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.stoneBrick
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-oak" {
        S:01.Name=chisel:chisel.wood-oak
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.wood-oak
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-spruce" {
        S:01.Name=chisel:chisel.wood-spruce
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.wood-spruce
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-birch" {
        S:01.Name=chisel:chisel.wood-birch
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.wood-birch
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-jungle" {
        S:01.Name=chisel:chisel.wood-jungle
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.wood-jungle
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-acacia" {
        S:01.Name=chisel:chisel.wood-acacia
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.wood-acacia
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-dark-oak" {
        S:01.Name=chisel:chisel.wood-dark-oak
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.wood-dark-oak
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.obsidian" {
        S:01.Name=chisel:chisel.obsidian
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.obsidian
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockRedstone" {
        S:01.Name=chisel:chisel.blockRedstone
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.blockRedstone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockHolystone" {
        S:01.Name=chisel:chisel.blockHolystone
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.blockHolystone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockLavastone" {
        S:01.Name=chisel:chisel.blockLavastone
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.blockLavastone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockFft" {
        S:01.Name=chisel:chisel.blockFft
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.blockFft
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockTemple" {
        S:01.Name=chisel:chisel.blockTemple
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.blockTemple
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockTempleMossy" {
        S:01.Name=chisel:chisel.blockTempleMossy
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.blockTempleMossy
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockFactory" {
        S:01.Name=chisel:chisel.blockFactory
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.blockFactory
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockLaboratory" {
        S:01.Name=chisel:chisel.blockLaboratory
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.blockLaboratory
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}

