# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "HydCraft:hydraulicPiston" {
        S:01.Name=HydCraft:hydraulicPiston
        I:02.MetaID=-1
        S:03.DropName=HydCraft:hydraulicPiston
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "HydCraft:wheatHarvester" {
        S:01.Name=HydCraft:wheatHarvester
        I:02.MetaID=-1
        S:03.DropName=HydCraft:wheatHarvester
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "HydCraft:hydraulicPressureWall" {
        S:01.Name=HydCraft:hydraulicPressureWall
        I:02.MetaID=-1
        S:03.DropName=HydCraft:hydraulicPressureWall
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "HydCraft:hydraulicHarvesterSource" {
        S:01.Name=HydCraft:hydraulicHarvesterSource
        I:02.MetaID=-1
        S:03.DropName=HydCraft:hydraulicHarvesterSource
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}

