# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Iron Tank Wall" {
        S:01.Name=Railcraft:tile.railcraft.machine.beta
        I:02.MetaID=0
        S:03.DropName=Railcraft:tile.railcraft.machine.beta
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=multiblockTank
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Iron Tank Gauge" {
        S:01.Name=Railcraft:tile.railcraft.machine.beta
        I:02.MetaID=1
        S:03.DropName=Railcraft:tile.railcraft.machine.beta
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=multiblockTank
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Iron Tank Valve" {
        S:01.Name=Railcraft:tile.railcraft.machine.beta
        I:02.MetaID=2
        S:03.DropName=Railcraft:tile.railcraft.machine.beta
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=multiblockTank
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Steel Tank Wall" {
        S:01.Name=Railcraft:tile.railcraft.machine.beta
        I:02.MetaID=13
        S:03.DropName=Railcraft:tile.railcraft.machine.beta
        I:04.DropMetaID=13
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=multiblockTank
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Steel Tank Gauge" {
        S:01.Name=Railcraft:tile.railcraft.machine.beta
        I:02.MetaID=14
        S:03.DropName=Railcraft:tile.railcraft.machine.beta
        I:04.DropMetaID=14
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=multiblockTank
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Steel Tank Valve" {
        S:01.Name=Railcraft:tile.railcraft.machine.beta
        I:02.MetaID=15
        S:03.DropName=Railcraft:tile.railcraft.machine.beta
        I:04.DropMetaID=15
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=multiblockTank
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Dynamic Tank" {
        S:01.Name=Mekanism:BasicBlock
        I:02.MetaID=9
        S:03.DropName=Mekanism:BasicBlock
        I:04.DropMetaID=9
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=multiblockTank
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Dynamic Glass" {
        S:01.Name=Mekanism:BasicBlock
        I:02.MetaID=10
        S:03.DropName=Mekanism:BasicBlock
        I:04.DropMetaID=10
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=multiblockTank
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Dynamic Valve" {
        S:01.Name=Mekanism:BasicBlock
        I:02.MetaID=11
        S:03.DropName=Mekanism:BasicBlock
        I:04.DropMetaID=11
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=multiblockTank
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


