# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "chisel:chisel.marble" {
        S:01.Name=chisel:marble
        I:02.MetaID=-1
        S:03.DropName=chisel:marble
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.marbleSlab" {
        S:01.Name=chisel:marble_slab
        I:02.MetaID=-1
        S:03.DropName=chisel:marble_slab
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.marblePillar" {
        S:01.Name=chisel:marble_pillar
        I:02.MetaID=-1
        S:03.DropName=chisel:marble_pillar
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.marblePillarSlab" {
        S:01.Name=chisel:marble_pillar_slab
        I:02.MetaID=-1
        S:03.DropName=chisel:marble_pillar_slab
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:marbleStairs" {
        S:01.Name=chisel:marble_stairs
        I:02.MetaID=-1
        S:03.DropName=chisel:marble_stairs
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.limestone" {
        S:01.Name=
        I:02.MetaID=-1
        S:03.DropName=chisel:limestone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.limestoneSlab" {
        S:01.Name=chisel:limestone_slab
        I:02.MetaID=-1
        S:03.DropName=chisel:limestone_slab
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:limestoneStairs" {
        S:01.Name=chisel:limestone_stairs
        I:02.MetaID=-1
        S:03.DropName=chisel:limestone_stairs
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.concrete" {
        S:01.Name=chisel:concrete
        I:02.MetaID=-1
        S:03.DropName=chisel:concrete
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.iron" {
        S:01.Name=chisel:iron_block
        I:02.MetaID=-1
        S:03.DropName=chisel:iron_block
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.gold" {
        S:01.Name=chisel:gold_block
        I:02.MetaID=-1
        S:03.DropName=chisel:gold_block
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.diamond" {
        S:01.Name=chisel:diamond_block
        I:02.MetaID=-1
        S:03.DropName=chisel:diamond_block
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.lapis" {
        S:01.Name=chisel:lapis_block
        I:02.MetaID=-1
        S:03.DropName=chisel:lapis_block
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.emerald" {
        S:01.Name=chisel:emerald_block
        I:02.MetaID=-1
        S:03.DropName=chisel:emerald_block
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.netherBrick" {
        S:01.Name=chisel:nether_brick
        I:02.MetaID=-1
        S:03.DropName=chisel:nether_brick
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.stoneMoss" {
        S:01.Name=chisel:mossy_cobblestone
        I:02.MetaID=-1
        S:03.DropName=chisel:mossy_cobblestone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.stoneBrick" {
        S:01.Name=chisel:stonebricksmooth
        I:02.MetaID=-1
        S:03.DropName=chisel:stonebricksmooth
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-oak" {
        S:01.Name=chisel:oak_planks
        I:02.MetaID=-1
        S:03.DropName=chisel:oak_planks
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-spruce" {
        S:01.Name=chisel:spruce_planks
        I:02.MetaID=-1
        S:03.DropName=chisel:spruce_planks
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-birch" {
        S:01.Name=chisel:birch_planks
        I:02.MetaID=-1
        S:03.DropName=chisel:birch_planks
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-jungle" {
        S:01.Name=chisel:jungle_planks
        I:02.MetaID=-1
        S:03.DropName=chisel:jungle_planks
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-acacia" {
        S:01.Name=chisel:acacia_planks
        I:02.MetaID=-1
        S:03.DropName=chisel:acacia_planks
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.wood-dark-oak" {
        S:01.Name=chisel:dark_oak_planks
        I:02.MetaID=-1
        S:03.DropName=chisel:dark_oak_planks
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.obsidian" {
        S:01.Name=chisel:obsidian
        I:02.MetaID=-1
        S:03.DropName=chisel:obsidian
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockRedstone" {
        S:01.Name=chisel:redstone_block
        I:02.MetaID=-1
        S:03.DropName=chisel:redstone_block
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockHolystone" {
        S:01.Name=chisel:holystone
        I:02.MetaID=-1
        S:03.DropName=chisel:holystone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockLavastone" {
        S:01.Name=chisel:lavastone
        I:02.MetaID=-1
        S:03.DropName=chisel:lavastone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockTemple" {
        S:01.Name=chisel:templeblock
        I:02.MetaID=-1
        S:03.DropName=chisel:templeblock
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockTempleMossy" {
        S:01.Name=chisel:mossy_templeblock
        I:02.MetaID=-1
        S:03.DropName=chisel:mossy_templeblock
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockFactory" {
        S:01.Name=chisel:factoryblock
        I:02.MetaID=-1
        S:03.DropName=chisel:factoryblock
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "chisel:chisel.blockLaboratory" {
        S:01.Name=chisel:laboratoryblock
        I:02.MetaID=-1
        S:03.DropName=chisel:laboratoryblock
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


