# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Grave:0" {
        S:01.Name=OpenBlocks:grave
        I:02.MetaID=0
        S:03.DropName=OpenBlocks:grave
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=fly
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Grave:1" {
        S:01.Name=OpenBlocks:grave
        I:02.MetaID=1
        S:03.DropName=OpenBlocks:grave
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=fly
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Grave:2" {
        S:01.Name=OpenBlocks:grave
        I:02.MetaID=2
        S:03.DropName=OpenBlocks:grave
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=fly
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Grave:3" {
        S:01.Name=OpenBlocks:grave
        I:02.MetaID=3
        S:03.DropName=OpenBlocks:grave
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=fly
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Grave:4" {
        S:01.Name=OpenBlocks:grave
        I:02.MetaID=4
        S:03.DropName=OpenBlocks:grave
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=fly
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Grave:5" {
        S:01.Name=OpenBlocks:grave
        I:02.MetaID=5
        S:03.DropName=OpenBlocks:grave
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=fly
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Grave:6" {
        S:01.Name=OpenBlocks:grave
        I:02.MetaID=6
        S:03.DropName=OpenBlocks:grave
        I:04.DropMetaID=6
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=fly
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


