# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Stone Torch" {
        S:01.Name=TConstruct:decoration.stonetorch
        I:02.MetaID=5
        S:03.DropName=TConstruct:decoration.stonetorch
        I:04.DropMetaID=5
        I:05.DropNumber=1
        B:"06.Enable Temperature"=true
        D:07.Temperature=75.0
        D:"08.Air Quality"=-0.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=true
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


