# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Portable Tank" {
        S:01.Name=ThermalExpansion:Tank
        I:02.MetaID=1
        S:03.DropName=ThermalExpansion:Tank
        I:04.DropMetaID=1
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardened Portable Tank" {
        S:01.Name=ThermalExpansion:Tank
        I:02.MetaID=2
        S:03.DropName=ThermalExpansion:Tank
        I:04.DropMetaID=2
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Reinforced Portable Tank" {
        S:01.Name=ThermalExpansion:Tank
        I:02.MetaID=3
        S:03.DropName=ThermalExpansion:Tank
        I:04.DropMetaID=3
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Resonant Portable Tank" {
        S:01.Name=ThermalExpansion:Tank
        I:02.MetaID=4
        S:03.DropName=ThermalExpansion:Tank
        I:04.DropMetaID=4
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


