# Configuration file

general {
    I:desertplantrarity=10
    B:enablecactustools=false
    B:enablecactustoplankrecipe=false
    B:enabledesertplants=true
    B:enableglasssteeltools=false
    B:enablesandstonetools=false
}


