# Configuration file

##########################################################################################################
# booleans
#--------------------------------------------------------------------------------------------------------#
# You can change the booleans to true/false if you want to modify the behaviour of Food Plus
##########################################################################################################

booleans {
    # If you turn it false, chocolate blocks won't slow the movement of any player or mob while walking on them
    B:"Enable Chocolate blocks soul sand effect"=true

    # If you turn it false, Food Plus won't load its content to the Forge OreDictionary
    B:"Enable OreDictionary"=true

    # If you turn it false, my WorldGen won't spawn any flower, bush, ore, etc. in your world
    B:"Enable misc generation"=true

    # If you turn it false, my WorldGen won't spawn any tree in your world
    B:"Enable tree generation"=true

    # If you turn it false, the Food Plus updater will be deactivated (You'll have to visit the forum to see what's new)
    B:"Enable updater"=true
}


##########################################################################################################
# frequencies
#--------------------------------------------------------------------------------------------------------#
# You can change the spawn frequencies of my WorldGen. Please, report any issues with world generating
##########################################################################################################

frequencies {
    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Banana tree"=3

    # Use a higher value if you want more flowers in your world. Use a lower value if you want less flowers in your world
    I:"Candy Flower"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Cherry tree"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Coconut tree"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Kiwi tree"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A lot of trees like this.
    I:"Orange tree"=3

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Pear tree"=3

    # Use a higher value if you want more seaweeds in your world. Use a lower value if you want less seaweeds in your world
    I:Seaweed=10

    # Use a higher value if you want more bushes in your world. Use a lower value if you want less bushes in your world
    I:"Strawberry bush"=3

    # Put 1 if you want a rare chance to spawn surprise boxes. Put 10 if you want A LOT of boxes
    I:"Surprise box"=1

    # Put 1 if you want a rare chance to spawn this tree. Put 10 if you want A LOT of trees like this
    I:"Walnut tree"=3
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# You can change the misc values of the mod
##########################################################################################################

misc {
    # This value will change the exp points that the trashcan will give to the player
    I:"Trashcan recycling exp"=1

    # This value will change the trashcan item reward chance (1/YOURNUMBER)
    I:"Trashcan reward chance"=70

    # This value will change the radius (in blocks) of the Zeus's Candy Thunder
    I:"Zeus' Thunder radius"=500
}


##########################################################################################################
# modcompatibility
#--------------------------------------------------------------------------------------------------------#
# You can enable or disable the Food Plus mod compatibility
##########################################################################################################

modcompatibility {
    # If you turn it false, Food Plus won't load the MineFactoryReloaded mod compatibility (NOT COMPATIBLE WITH 1.7 ATM)
    B:"Enable MFR mod compatibility"=false

    # If you turn it false, Food Plus won't load the Mr'Crayfish Furniture mod compatibility (NOT COMPATIBLE WITH 1.7 ATM)
    B:"Enable MrCrayfish mod compatibility"=false

    # If you turn it false, Food Plus won't load the Thaumcraft mod compatibility
    B:"Enable Thaumcraft mod compatibility"=true
}


