# Configuration file

General {
    # Whether the recording state is kept throughout the gaming session. [default: false]
    B:"Keep state"=false
}


Interface {
    # Whether the bobber will be made visible if the mod determines that you are playing multiplayer. [default: false]
    B:"Show bobber"=false
}


Keyboard {
    # Whether the keyboard shortcuts are enabled. [default: false]
    B:"Enable keyboard"=false

    # The key that will toggle recording. [range: -1338 ~ 250, default: 44]
    I:"Record Key"=44

    # The key that will toggle streaming. [range: -1338 ~ 250, default: 45]
    I:"Stream Key"=45
}


