# Configuration file

versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        DynIMC 1.1.0.4
        DynIMC 1.1.0.5
        InGameInfoXML 2.7.0.52
        InGameInfoXML 2.8.0.58
        InGameInfoXML 2.8.0.59
        InGameInfoXML 2.8.1.61
        InGameInfoXML 2.8.1.62
        InGameInfoXML 2.8.1.64
        LunatriusCore 1.1.1.9
        LunatriusCore 1.1.2.11
        LunatriusCore 1.1.2.14
        MonsterSpawnHighlighter 1.4.1.28
        MonsterSpawnHighlighter 1.4.1.29
        Stackie 1.5.0.26
        Stackie 1.5.0.27
        Stackie 1.5.1.28
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


