# Configuration file

color {
    # Amount of blue color (during day and night).
    I:colorBothBlue=0

    # Amount of green color (during day and night).
    I:colorBothGreen=0

    # Amount of red color (during day and night).
    I:colorBothRed=255

    # Amount of blue color (during the day).
    I:colorDayBlue=0

    # Amount of green color (during the day).
    I:colorDayGreen=255

    # Amount of red color (during the day).
    I:colorDayRed=0

    # Amount of blue color (during the night).
    I:colorNightBlue=255

    # Amount of green color (during the night).
    I:colorNightGreen=0

    # Amount of red color (during the night).
    I:colorNightRed=0
}


entities {
    # Enable spawn rendering of Bat.
    B:enabledBat=false

    # Enable spawn rendering of Chicken.
    B:enabledChicken=false

    # Enable spawn rendering of Cow.
    B:enabledCow=false

    # Enable spawn rendering of Creeper.
    B:enabledCreeper=false

    # Enable spawn rendering of Enderman.
    B:enabledEnderman=false

    # Enable spawn rendering of Ghast.
    B:enabledGhast=false

    # Enable spawn rendering of LavaSlime.
    B:enabledLavaSlime=false

    # Enable spawn rendering of MushroomCow.
    B:enabledMushroomCow=false

    # Enable spawn rendering of Ozelot.
    B:enabledOzelot=false

    # Enable spawn rendering of Pig.
    B:enabledPig=false

    # Enable spawn rendering of PigZombie.
    B:enabledPigZombie=false

    # Enable spawn rendering of Sheep.
    B:enabledSheep=false

    # Enable spawn rendering of Skeleton.
    B:enabledSkeleton=false

    # Enable spawn rendering of Slime.
    B:enabledSlime=false

    # Enable spawn rendering of Spider.
    B:enabledSpider=false

    # Enable spawn rendering of Squid.
    B:enabledSquid=false

    # Enable spawn rendering of Witch.
    B:enabledWitch=false

    # Enable spawn rendering of Wolf.
    B:enabledWolf=false

    # Enable spawn rendering of Zombie.
    B:enabledZombie=false
}


other {
    # Length of the guide line (negative numbers invert the guide line).
    D:guideLength=1.5

    # Amount of blocks that should be checked in X and Z directions ([2*range+1]^2 total).
    I:renderRangeXZ=8

    # Amount of blocks that should be checked above the player.
    I:renderRangeYAbove=0

    # Amount of blocks that should be checked bellow the player.
    I:renderRangeYBellow=4

    # Amount of ticks to wait before refreshing the layout again.
    I:updateRate=4
}


