# Configuration file

options {
    # Should we use the 3D Model, or a block
    B:Render3D=true

    # Enable the Update Checker? Disabling this will remove all traces of the MUD.
    B:enableMUD=true

    # How many times you can print with a ink cartridge
    I:inkUses=4000
}


