# Configuration file

appliedenergistics2 {

    item_toolcertusquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzaxe {
        I:axe=2
    }

    item_toolnetherquartzaxe {
        I:axe=2
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=2
    }

    item_toolnetherquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=2
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


desertcraft {

    "glasssteel axe" {
        I:axe=0
    }

    "cactus pickaxe" {
        I:pickaxe=0
    }

    "sandstone pickaxe" {
        I:pickaxe=1
    }

    "sandstone shovel" {
        I:shovel=1
    }

    "sandstone axe" {
        I:axe=1
    }

    "glasssteel pickaxe" {
        I:pickaxe=0
    }

    "cactus axe" {
        I:axe=0
    }

    "cactus shovel" {
        I:shovel=0
    }

    "glasssteel shovel" {
        I:shovel=0
    }

}


enderio {

    item_darksteel_axe {
        I:axe=3
    }

    item_darksteel_pickaxe {
        I:pickaxe=3
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=3
    }

    scoop {
        I:scoop=3
    }

    bronzeshovel {
        I:shovel=3
    }

    wrench {
        I:wrench=0
    }

}


ganysend {

    reinforcedendiumsword {
        I:axe=3
        I:sword=3
    }

    reinforcedendiumpickaxe {
        I:pickaxe=3
    }

    endiumsword {
        I:sword=3
    }

    endiumshovel {
        I:shovel=3
    }

    reinforcedendiumshovel {
        I:shovel=3
    }

    reinforcedendiumaxe {
        I:axe=3
    }

    endiumaxe {
        I:axe=3
    }

    endiumpickaxe {
        I:pickaxe=3
    }

}


ganyssurface {

    icypickaxe {
        I:pickaxe=2
    }

}


gendustry {

    industrialscoop {
        I:scoop=3
    }

}


ic2 {

    itemtoolbronzepickaxe {
        I:pickaxe=2
    }

    itemtoolbronzespade {
        I:shovel=2
    }

    itemtooldrill {
        I:pickaxe=2
        I:shovel=2
    }

    itemtoolddrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtooliridiumdrill {
        I:pickaxe=4
        I:shovel=4
    }

    itemtoolchainsaw {
        I:axe=2
    }

    itemtoolbronzeaxe {
        I:axe=2
    }

}


magicalcrops {

    magicalcrops_infusedt2axe {
        I:axe=3
    }

    magicalcrops_infusedt2pickaxe {
        I:pickaxe=3
    }

    magicalcrops_infusedt1shovel {
        I:shovel=2
    }

    magicalcrops_infusedt2shovel {
        I:shovel=3
    }

    magicalcrops_infusedt1pickaxe {
        I:pickaxe=2
    }

    magicalcrops_infusedt3axe {
        I:axe=3
    }

    magicalcrops_infusedt3pickaxe {
        I:pickaxe=3
    }

    magicalcrops_infusedt1axe {
        I:axe=2
    }

    magicalcrops_infusedt3shovel {
        I:shovel=3
    }

}


mekanismtools {

    bronzepaxel {
        I:paxel=3
    }

    goldpaxel {
        I:paxel=0
    }

    glowstonepaxel {
        I:paxel=2
    }

    glowstonepickaxe {
        I:pickaxe=2
    }

    ironpaxel {
        I:paxel=2
    }

    bronzeaxe {
        I:axe=2
    }

    glowstoneaxe {
        I:axe=2
    }

    obsidianaxe {
        I:axe=3
    }

    glowstoneshovel {
        I:shovel=2
    }

    lapislazuliaxe {
        I:axe=2
    }

    bronzepickaxe {
        I:pickaxe=2
    }

    obsidianpaxel {
        I:paxel=3
    }

    bronzeshovel {
        I:shovel=2
    }

    stonepaxel {
        I:paxel=1
    }

    diamondpaxel {
        I:paxel=3
    }

    osmiumshovel {
        I:shovel=2
    }

    lapislazulipickaxe {
        I:pickaxe=2
    }

    steelshovel {
        I:shovel=3
    }

    obsidianshovel {
        I:shovel=3
    }

    steelpaxel {
        I:paxel=3
    }

    osmiumaxe {
        I:axe=2
    }

    steelpickaxe {
        I:pickaxe=3
    }

    woodpaxel {
        I:paxel=0
    }

    osmiumpickaxe {
        I:pickaxe=2
    }

    lapislazulishovel {
        I:shovel=2
    }

    osmiumpaxel {
        I:paxel=3
    }

    obsidianpickaxe {
        I:pickaxe=3
    }

    lapislazulipaxel {
        I:paxel=2
    }

    steelaxe {
        I:axe=3
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_shovel {
        I:shovel=3
    }

    diamond_pickaxe {
        I:pickaxe=3
    }

    stone_axe {
        I:axe=1
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=2
    }

    stone_shovel {
        I:shovel=1
    }

    iron_shovel {
        I:shovel=2
    }

    iron_axe {
        I:axe=2
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=1
    }

    diamond_axe {
        I:axe=3
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=2
    }

    natura_shovel_netherquartz {
        I:shovel=1
    }

    natura_shovel_darkwood {
        I:shovel=1
    }

    natura_shovel_bloodwood {
        I:shovel=2
    }

    natura_axe_darkwood {
        I:axe=1
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=1
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=2
    }

    natura_axe_netherquartz {
        I:axe=1
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=2
    }

    natura_axe_fusewood {
        I:axe=2
    }

    natura_pickaxe_darkwood {
        I:pickaxe=1
    }

    natura_axe_bloodwood {
        I:axe=2
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


"projred|exploration" {

    projectred_exploration_shovelruby {
        I:shovel=2
    }

    projectred_exploration_pickaxeruby {
        I:pickaxe=2
    }

    projectred_exploration_axeperidot {
        I:axe=2
    }

    projectred_exploration_axesapphire {
        I:axe=2
    }

    projectred_exploration_shovelsapphire {
        I:shovel=2
    }

    projectred_exploration_shovelperidot {
        I:shovel=2
    }

    projectred_exploration_pickaxesapphire {
        I:pickaxe=2
    }

    projectred_exploration_pickaxeperidot {
        I:pickaxe=2
    }

    projectred_exploration_axeruby {
        I:axe=2
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_steel_shovel {
        I:shovel=2
    }

    tool_steel_pickaxe {
        I:pickaxe=2
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=2
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=4
    }

    tool_pickaxeflux {
        I:pickaxe=4
    }

    tool_shovelflux {
        I:shovel=4
    }

}


steamcraft {

    pickgildedgold {
        I:pickaxe=2
    }

    axebrass {
        I:axe=2
    }

    steamshovel {
        I:shovel=2
    }

    axegildedgold {
        I:axe=2
    }

    steamaxe {
        I:axe=2
    }

    shovelgildedgold {
        I:shovel=2
    }

    shovelbrass {
        I:shovel=2
    }

    pickbrass {
        I:pickaxe=2
    }

    steamdrill {
        I:pickaxe=2
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=3
    }

    itempickthaumium {
        I:pickaxe=3
    }

    itempickvoid {
        I:pickaxe=3
    }

    itemshovelvoid {
        I:shovel=3
    }

    itemaxethaumium {
        I:axe=3
    }

    itemshovelelemental {
        I:shovel=3
    }

    itemaxevoid {
        I:axe=3
    }

    itempickaxeelemental {
        I:pickaxe=3
    }

    itemaxeelemental {
        I:axe=3
    }

}


thermalexpansion {

    tool_axeinvar {
        I:axe=2
    }

    tool_pickaxeinvar {
        I:pickaxe=2
    }

    tool_shovelinvar {
        I:shovel=2
    }

    tool_sickleinvar {
        I:sickle=2
    }

}


